# 数据库配置信息
spring.datasource.url=jdbc:mysql://127.0.0.1/ilive?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1q2w-3e4r
spring.datasource.poolName=MobileEasyHikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximum-pool-size=5

#mongo
spring.data.mongodb.uri=mongodb://ilive:ilive@127.0.0.1:37037/ilive

#redis
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

# 8小时超时bug
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

spring.aop.auto=true

#日志文件设置
logging.level.*=DEBUG
logging.file=/Users/xueyong/Desktop/logs/server_ilive.log

server.port=9090

myapp.value=ppl
myapp.value1=lxx

image.file.upload.dir=static/upload/ilive/

# 开发环境，关闭缓存
spring.thymeleaf.cache=false
spring.template.cache=false
server.contextPath=/ilive